<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aston Mart | Form</title>
    <meta
      name="description"
      content="This page includes my form for Aston Mart"
    />
  </head>
  <body>
    <header>
      <h1>Aston Mart | Form</h1>
    </header>
    <main>
      <label for="firstName">First name:</label><br />
      <input type="text" id="firstName" name="firstName" /><br />
      <label for="lastName">Last name:</label><br />
      <input type="text" id="lastName" name="lastName" /><br />
      <button type="button">Submit</button>
      <div class="form">This is my form</div>
    </main>
    <footer></footer>
  </body>
</html>
